/* --------------------------------------------------------------------
                             About Dialog 
-------------------------------------------------------------------- */

DLGTEMPLATE 10000 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", 10000, 80, 37, 258, 83, 
            FS_BORDER | NOT FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS, 
            FCF_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL    "", 10002, 8, 55, 242, 20, WC_STATIC, 
                       SS_TEXT | WS_VISIBLE
        ICON       ID_APPNAME, ID_APPNAME, 10,  57, 20, 16, WS_GROUP
        CTEXT      "", 10001, 32, 62, 194,  8
                   PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK

        CONTROL    "", 10003, 8, 23, 242, 25, WC_STATIC, 
                       SS_TEXT | WS_VISIBLE
        LTEXT      "TESTS SUIT", -1, 10, 40, 78, 7
        CTEXT      "TMT Pascal Lite Compiler", 
                   -1,        60, 40, 186,  7
                   PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
        CTEXT      "Copyright 1994-95, TMT Development Corporation", 
                   -1,        60, 32, 186,  7
                   PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK

        LTEXT      "Created by:", -1, 10, 24, 78, 7
        CTEXT      "Msh, San, Small, Alex", 
                   -1,        60, 24, 186,  7    
                   PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
        PUSHBUTTON "OK", DID_OK, 90,  4,  70, 14
    END
END
